<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="/modal/css/index.css">
    <title>성공사례</title>
    <script src="./js/header.js" defer></script>
    <script src="./js/index.js" defer></script>
    <script src="./js/modal.js" defer></script>

</head>

<body>
    <header class="header-section" id="header">
        <a href="/main" class="header-logo">
            <img src="./assets/header/logo.png" srcset="./assets/header/logo@2x.png 2x, ./assets/header/logo@3x.png 3x"
                alt="logo">
        </a>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a href="#" class="header-nav-link">PLATFORM</a>
                    <div class="sub-nav-list">
                        <a href="/badge" class="sub-nav-link">Digital Badge</a>
                        <a href="/id" class="sub-nav-link">Digital ID</a>
                    </div>
                </li>
                <li class="header-nav-item">
                    <a href="#" class="header-nav-link">PRODUCT</a>
                    <div class="sub-nav-list">
                        <a href="/builder" class="sub-nav-link">DX Ledger Builder</a>
                        <a href="/did" class="sub-nav-link">DX Ledger DID</a>
                        <a href="/wallet" class="sub-nav-link">DX Ledger Wallet</a>
                        <a href="/ledgerbadge" class="sub-nav-link">DX Ledger Badge</a>
                    </div>
                </li>
                <li class="header-nav-item">
                    <a href="#" class="header-nav-link">DX INSIGNT</a>
                    <div class="sub-nav-list">
                        <a href="/notice" class="sub-nav-link">공지사항</a>
                        <a href="/event" class="sub-nav-link">이벤트</a>
                        <a href="/contact" class="sub-nav-link">문의하기</a>
                    </div>
                </li>
                <li class="header-nav-item">
                    <a href="#" class="header-nav-link">COMPANY</a>
                    <div class="sub-nav-list">
                        <a href="/notice" class="sub-nav-link">미션, 핵심가치</a>
                        <a href="/event" class="sub-nav-link">DX 연혁</a>
                        <a href="/certification" class="sub-nav-link">인증 및 수상</a>
                        <a href="/ip" class="sub-nav-link">지적재산권</a>
                        <a href="/culture" class="sub-nav-link">일하는 문화</a>
                        <a href="/location" class="sub-nav-link">오시는 길</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="header-btn-section">
            <a class="header-btn-item" href="/case">성공사례</a>
            <hr />
            <a class="header-btn-item" href="/contact">문의하기</a>
            <hr />
            <button class="header-btn-item">
                <img src="./assets/header/earth.svg" alt="language" class="header-lang-icon">
            </button>
        </div>
    </header>
    <main class="success-page">
        <section class="section1">
            <div class="gradient-line"></div>
            <div class="section1-text-box">
                <p class="title">디엑스웍스 성공사례</p>
                <p class="sub-title">
                    혁신된 디지털 플랫폼 서비스로 <br class="mb" />새로운 삶의 방식과 디지털 질서를 구현,<br />
                    더 안전하고 편리한 디지털 혁신 서비스를 제시하겠습니다.
                </p>
            </div>
            <div class="menu-wrapper">
                <p>
                    <a href="#rdb">R&BD</a>
                </p>
                <p>
                    <a href="#blockchain">Blockchain+X Tech</a>
                </p>
                <p>
                    <a href="#ordertech">Other Tech</a>
                </p>
            </div>
        </section>
        <section id="rdb" class="rbd-section">
            <div class="rdb-title-wrapper">
                <p class="title">R&BD</p>
                <p class="sub-title">더 안전하고 편리한 디지털 혁신 서비스를 제시하겠습니다.</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                    <div class="text-box">
                        <p class="top-text">엔터프라이즈 블록체인 플랫폼</p>
                        <p class="center-text">DX Ledger | 디엑스렛저</p>
                        <p class="bottom-text">초연결·초신뢰 사회구현을 위한 엔터프라이즈 블록체인 플랫폼 개발</p>
                    </div>
                    <div class="img-box">
                        <button class="show-link" id="/modal/rdb/rdb-dx-redger">자세히 보기</button>

                        <picture>
                            <source srcset="
                                ./assets/rdb/card1-tb.png 1x,
                                ./assets/rdb/card1-tb@2x.png 2x,
                                ./assets/rdb/card1-tb@3x.png 3x
                            " media="(max-width: 1440px)">
                            <source srcset="
                                ./assets/rdb/card1-mb.png 1x,
                                ./assets/rdb/card1-mb@2x.png 2x,
                                ./assets/rdb/card1-mb@3x.png 3x
                            " media="(max-width: 768px)" alt="card1">
                            <img src="./assets/rdb/card1.png" srcset="
                                ./assets/rdb/card1@2x.png 2x,
                                ./assets/rdb/card1@3x.png 3x
                            " alt="card">
                        </picture>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <p class="top-text">블록체인 기반 교육·자격·훈련 디지털 증명</p>
                        <p class="center-text">디지털(오픈) 배지 플랫폼</p>
                        <p class="bottom-text">블록체인 기반 교육증명 디지털뱃지 서비스 개발</p>
                    </div>
                    <div class="img-box">
                        <button class="show-link" id="/modal/rdb/rdb-digital-open">자세히 보기</button>
                        <picture>
                            <source srcset="
                                ./assets/rdb/card2-tb.png 1x,
                                ./assets/rdb/card2-tb@2x.png 2x,
                                ./assets/rdb/card2-tb@3x.png 3x
                            " media="(max-width: 1440px)">
                            <source srcset="
                                ./assets/rdb/card2-mb.png 1x,
                                ./assets/rdb/card2-mb@2x.png 2x,
                                ./assets/rdb/card2-mb@3x.png 3x
                            " media="(max-width: 768px)" alt="card1">
                            <img src="./assets/rdb/card2.png" srcset="
                                ./assets/rdb/card2@2x.png 2x,
                                ./assets/rdb/card2@3x.png 3x
                            " alt="card">
                        </picture>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <p class="top-text">블록체인/DID, 생체인증/신분증OCR 기반 디지털 증명</p>
                        <p class="center-text">신상조사 서비스/플랫폼</p>
                        <p class="bottom-text">블록체인 및 생체인증 기술 활용 공무원 연급수급권 확인시스템 구축</p>
                    </div>
                    <div class="img-box">
                        <button class="show-link" id="/modal/rdb/rdb-inspection">자세히 보기</button>
                        <picture>
                            <source srcset="
                                ./assets/rdb/card3-tb.png 1x,
                                ./assets/rdb/card3-tb@2x.png 2x,
                                ./assets/rdb/card3-tb@3x.png 3x
                            " media="(max-width: 1440px)">
                            <source srcset="
                                ./assets/rdb/card3-mb.png 1x,
                                ./assets/rdb/card3-mb@2x.png 2x,
                                ./assets/rdb/card3-mb@3x.png 3x
                            " media="(max-width: 768px)" alt="card1">
                            <img src="./assets/rdb/card3.png" srcset="
                                ./assets/rdb/card3@2x.png 2x,
                                ./assets/rdb/card3@3x.png 3x
                            " alt="card">
                        </picture>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <p class="top-text">블록체인/DID/NFT 기반 수상/이력 등의 증명/진위여부 검증</p>
                        <p class="center-text">디지털 증명 플랫폼</p>
                        <p class="bottom-text">블록체인 기반 '커리어뱅크(CareerBANK)' 공모전 수상 경력관리 플랫폼</p>
                    </div>
                    <div class="img-box">
                        <button class="show-link" id="/modal/rdb/rdb-digital-proof">자세히 보기</button>
                        <picture>
                            <source srcset="
                                ./assets/rdb/card4-tb.png 1x,
                                ./assets/rdb/card4-tb@2x.png 2x,
                                ./assets/rdb/card4-tb@3x.png 3x
                            " media="(max-width: 1440px)">
                            <source srcset="
                                ./assets/rdb/card4-mb.png 1x,
                                ./assets/rdb/card4-mb@2x.png 2x,
                                ./assets/rdb/card4-mb@3x.png 3x
                            " media="(max-width: 768px)" alt="card1">
                            <img src="./assets/rdb/card4.png" srcset="
                                ./assets/rdb/card4@2x.png 2x,
                                ./assets/rdb/card4@3x.png 3x
                            " alt="card">
                        </picture>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <p class="top-text">Ideation(Idea+Action) 방법론 Idea 기획~구체화 협업지원</p>
                        <p class="center-text">아이데이션 협업시스템</p>
                        <p class="bottom-text">디자인주도 문제 해결 능력 배양을 위한 아이데이션 협업시스템 구축, 중소기업 혁신 성장 기여</p>
                    </div>
                    <div class="img-box">
                        <button class="show-link" id="/modal/rdb/rdb-cooperation">자세히 보기</button>
                        <picture>
                            <source srcset="
                                ./assets/rdb/card5-tb.png 1x,
                                ./assets/rdb/card5-tb@2x.png 2x,
                                ./assets/rdb/card5-tb@3x.png 3x
                            " media="(max-width: 1440px)">
                            <source srcset="
                                ./assets/rdb/card5-mb.png 1x,
                                ./assets/rdb/card5-mb@2x.png 2x,
                                ./assets/rdb/card5-mb@3x.png 3x
                            " media="(max-width: 768px)" alt="card1">
                            <img src="./assets/rdb/card5.png" srcset="
                                ./assets/rdb/card5@2x.png 2x,
                                ./assets/rdb/card5@3x.png 3x
                            " alt="card">
                        </picture>
                    </div>
                </div>
            </div>
        </section>
        <section id="blockchain" class="block-chain-section">
            <div class="block-chain-wrapper">
                <div class="block-title-box">
                    <p class="title">Blockchain+X Tech</p>
                    <p class="sub-title">더 안전하고 편리한 디지털 혁신 서비스를 제시하겠습니다.</p>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="text-box">
                            <p class="top-text">블록체인 기반 교육·자격·훈련 디지털 증명</p>
                            <p class="center-text">디지털(오픈) 배지 플랫폼</p>
                            <p class="bottom-text">디지털 배지 국제표준 규격 및 블록체인 기술 적용,<br /> 공공기관 내 디지털 배지 시스템 및 API 연계 개발</p>
                        </div>
                        <div class="img-box">
                            <button class="show-link" id="/modal/blockchain/blockchain-digital">자세히 보기</button>
                            <picture>
                                <source srcset="
                                    ./assets/blockchain/card1-tb.png 1x,
                                    ./assets/blockchain/card1-tb@2x.png 2x,
                                    ./assets/blockchain/card1-tb@3x.png 3x
                                " media="(max-width: 1440px)">
                                <source srcset="
                                    ./assets/blockchain/card1-mb.png 1x,
                                    ./assets/blockchain/card1-mb@2x.png 2x,
                                    ./assets/blockchain/card1-mb@3x.png 3x
                                " media="(max-width: 768px)" alt="card1">
                                <img src="./assets/blockchain/card1.png" srcset="
                                    ./assets/blockchain/card1@2x.png 2x,
                                    ./assets/blockchain/card1@3x.png 3x
                                " alt="card">
                            </picture>
                        </div>
                    </div>
                    <div class="card">
                        <div class="text-box">
                            <p class="top-text">블록체인/DID, 생체인증/신분증OCR 기반 디지털 증명</p>
                            <p class="center-text">신상조사 서비스/플랫폼</p>
                            <p class="bottom-text">블록체인/생체인증 기술 기반 신원증명 서비스 활용<br />객관적이고 공정한 디지털 신상조사 서비스 구현</p>
                        </div>
                        <div class="img-box">
                            <button class="show-link" id="/modal/blockchain/blockchain-inspection">자세히 보기</button>
                            <picture>
                                <source srcset="
                                    ./assets/blockchain/card2-tb.png 1x,
                                    ./assets/blockchain/card2-tb@2x.png 2x,
                                    ./assets/blockchain/card2-tb@3x.png 3x
                                " media="(max-width: 1440px)">
                                <source srcset="
                                    ./assets/blockchain/card2-mb.png 1x,
                                    ./assets/blockchain/card2-mb@2x.png 2x,
                                    ./assets/blockchain/card2-mb@3x.png 3x
                                " media="(max-width: 768px)" alt="card1">
                                <img src="./assets/blockchain/card2.png" srcset="
                                    ./assets/blockchain/card2@2x.png 2x,
                                    ./assets/blockchain/card2@3x.png 3x
                                " alt="card">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="ordertech" class="order-tech-section">
            <div class="ordertech-wrapper">
                <div class="order-title-box">
                    <p class="title">Other Tech</p>
                    <p class="sub-title">더 안전하고 편리한 디지털 혁신 서비스를 제시하겠습니다.</p>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="text-box">
                            <p class="top-text">블록체인 기반 교육·자격·훈련 디지털 증명</p>
                            <p class="center-text">디지털(오픈) 배지 플랫폼</p>
                            <p class="bottom-text">디지털 배지 국제표준 규격 및 블록체인 기술 적용,<br /> 공공기관 내 디지털 배지 시스템 및 API 연계 개발</p>
                        </div>
                        <div class="img-box">
                            <button class="show-link" id="/modal/ordertech/ordertech-data">자세히 보기</button>
                            <picture>
                                <source srcset="
                                    ./assets/ordertech/card1-tb.png 1x,
                                    ./assets/ordertech/card1-tb@2x.png 2x,
                                    ./assets/ordertech/card1-tb@3x.png 3x
                                " media="(max-width: 1440px)">
                                <source srcset="
                                    ./assets/ordertech/card1-mb.png 1x,
                                    ./assets/ordertech/card1-mb@2x.png 2x,
                                    ./assets/ordertech/card1-mb@3x.png 3x
                                " media="(max-width: 768px)" alt="card1">
                                <img src="./assets/ordertech/card1.png" srcset="
                                    ./assets/ordertech/card1@2x.png 2x,
                                    ./assets/ordertech/card1@3x.png 3x
                                " alt="card">
                            </picture>
                        </div>
                    </div>
                    <div class="card">
                        <div class="text-box">
                            <p class="top-text">블록체인/DID, 생체인증/신분증OCR 기반 디지털 증명</p>
                            <p class="center-text">신상조사 서비스/플랫폼</p>
                            <p class="bottom-text">블록체인/생체인증 기술 기반 신원증명 서비스 활용<br />객관적이고 공정한 디지털 신상조사 서비스 구현</p>
                        </div>
                        <div class="img-box">
                            <button class="show-link" id="/modal/ordertech/ordertech-system">자세히 보기</button>
                            <picture>
                                <source srcset="
                                    ./assets/ordertech/card2-tb.png 1x,
                                    ./assets/ordertech/card2-tb@2x.png 2x,
                                    ./assets/ordertech/card2-tb@3x.png 3x
                                " media="(max-width: 1440px)">
                                <source srcset="
                                    ./assets/ordertech/card2-mb.png 1x,
                                    ./assets/ordertech/card2-mb@2x.png 2x,
                                    ./assets/ordertech/card2-mb@3x.png 3x
                                " media="(max-width: 768px)" alt="card1">
                                <img src="./assets/ordertech/card2.png" srcset="
                                    ./assets/ordertech/card2@2x.png 2x,
                                    ./assets/ordertech/card2@3x.png 3x
                                " alt="card">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
            <img src="./assets/footer/logo.png" srcset="./assets/footer/logo@2x.png 2x, ./assets/footer/logo@3x.png 3x"
                alt="logo" class="footer-logo">
            <div class="footer-nav-list">
                <a href="#" class="footer-nav-list-item">윤리경영</a>
                <a href="#" class="footer-nav-list-item">개인정보처리방침</a>
                <a href="./contract" class="footer-nav-list-item">문의하기</a>
            </div>
            <div class="footer-content-container">
                <div class="footer-content-list">
                    <div class="footer-content-list-col">
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">대표</div>
                            <div class="footer-content-list-item-desc">장후규</div>
                        </div>
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">사업자등록번호</div>
                            <div class="footer-content-list-item-desc">323-88-02011</div>
                        </div>
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">대표번호</div>
                            <div class="footer-content-list-item-desc">070-8656-0670</div>
                        </div>
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">팩스</div>
                            <div class="footer-content-list-item-desc">02-553-7439</div>
                        </div>
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">이메일</div>
                            <div class="footer-content-list-item-desc">contact@dxworks.kr</div>
                        </div>
                    </div>
                    <div class="footer-content-list-col">
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">대구본사</div>
                            <div class="footer-content-list-item-desc">대구 동구 경대로 36, 6층</div>
                        </div>
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">서비스랩</div>
                            <div class="footer-content-list-item-desc">서울 강남구 역삼로17길 54, 3층</div>
                        </div>
                        <div class="footer-content-list-item">
                            <div class="footer-content-list-item-title">플랫폼랩</div>
                            <div class="footer-content-list-item-desc">대구 수성구 유니버시아드로 119 2층 대구블록체인기술혁신지원센터 8호</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-bottom-wrapper">
                <div class="footer-bottom-text">Copyright ⓒ 2025 DX Works All Rights Reserved.</div>
                <div class="footer-bottom-sns-list">
                    <a href="#" class="footer-bottom-sns-list-item">
                        <img src="./assets/footer/instagram.svg" alt="instagram"
                            class="footer-bottom-sns-list-item-icon">
                    </a>
                    <a href="#" class="footer-bottom-sns-list-item">
                        <img src="./assets/footer/facebook.svg" alt="facebook" class="footer-bottom-sns-list-item-icon">
                    </a>
                    <a href="#" class="footer-bottom-sns-list-item">
                        <img src="./assets/footer/linkedin.svg" alt="linkedin" class="footer-bottom-sns-list-item-icon">
                    </a>
                </div>
            </div>
        </footer>
        <div id="modal" class="modal">
            <div id="modal-content" class="modal-content">
                <div class="modal-content-header">
                    <p class="modal-content-header-title">디엑스렛저</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>